# ms-users

./: docker-compose.yml  dockerfile  pom.xml
src/main/java/com/neoris/mspracticauser/: MsPracticaUserApplication.java  OpenAPIConfig.java  SecurityConfiguration.java
src/main/java/com/neoris/mspracticauser/controller/: LoginController.java  UserController.java
src/main/java/com/neoris/mspracticauser/exception/: GlobalExceptionHandler.java
src/main/java/com/neoris/mspracticauser/model/: ErrorRes.java  LoginRequest.java  LoginResponse.java  MyUserDetails.java  Role.java  UserNotFoundException.java  Users.java
src/main/java/com/neoris/mspracticauser/repositorio/: LoginRepository.java  RoleRepositorio.java  UserRepositorio.java
src/main/java/com/neoris/mspracticauser/service/: LoginService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/neoris/mspracticauser/util/: JwtAuthorizationFilter.java  JwtUtil.java  Rol.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/neoris/mspracticauser/: MsPracticaUserApplicationTests.java
